VITE_SUPABASE_PROJECT_ID="kzgbaotvckqxbzgmieya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Z2Jhb3R2Y2txeGJ6Z21pZXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODE2NDUsImV4cCI6MjA3MDE1NzY0NX0.MT7jqlL3Jfmvr5ILV4XiKGCU--xk6VOTCmykajNiHrE"
VITE_SUPABASE_URL="https://kzgbaotvckqxbzgmieya.supabase.co"
